{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;\red251\green2\blue255;
\red33\green255\blue6;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c25279\c100000;
\cssrgb\c0\c97680\c0;}
\margl1440\margr1440\vieww20340\viewh16340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf2 \'d0\'a1\'c5\'f3\'d3\'d1\'cc\'f8\'c2\'a5\'cc\'dd\'a3\'a1\'a3\'a1\'a3\'a1\cf3 \

\fs72 \
\cf4 \'cc\'f8f\'b4\'ce,n\'bd\'d7.\cf3 \
\
1.\cf5 \'d6\'bb\'cc\'f8\'d2\'bb\'bd\'d7,1\'b4\'ce\cf3 \
\
2.\cf5 \'d6\'bb\'cc\'f8\'c1\'bd\'bd\'d7,2\'b4\'ce\cf3 \
\
3.\cf5 \'bb\'b9\'c3\'bb\'cc\'f8,f(n-1) + f(n-2)\
}