{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import requests\
import re, os\
from lxml import etree\
\
headers = \{\
    'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36'\
\}\
url = 'http://www.biquku.la/0/421/'\
\
\
def get_info(url):\
    response = requests.get(url, headers=headers)\
    response.encoding = 'utf-8'\
    get_info_list = []\
    html = etree.HTML(response.text)\
    dd_list = html.xpath('//*[@id="list"]/dl/dd')\
    for dd in dd_list:\
        title = dd.xpath('a/text()')[0]\
        href = 'http://www.biquku.la/0/421/' + dd.xpath('a/@href')[0]\
        chapter = \{'title': title, 'href': href\}\
        get_info_list.append(chapter)\
    return get_info_list\
\
\
def get_content(get_info):\
    for chapter_info in get_info:\
        response = requests.get(url=chapter_info['href'], headers=headers)\
        response.encoding = 'utf-8'\
        if os.path.exists('
\f1 \'b6\'b7\'c2\'de\'b4\'f3\'c2\'bd
\f0 '):\
            pass\
        else:\
            os.makedirs('
\f1 \'b6\'b7\'c2\'de\'b4\'f3\'c2\'bd
\f0 ')\
        contents = re.findall('<div id="content">(.*?)</div>', response.text)\
        with open('./
\f1 \'b6\'b7\'c2\'de\'b4\'f3\'c2\'bd
\f0 /' + chapter_info['title'] + '.txt', 'w', encoding='utf-8') as f:\
            for content in contents:\
                f.write(content.replace('&nbsp;&nbsp;&nbsp;&nbsp;', '').replace('<br/><br/>', '\\n').strip())\
            print('
\f1 \'cf\'c2\'d4\'d8\'b3\'c9\'b9\'a6
\f0 ')\
\
\
if __name__ == '__main__':\
    get_content(get_info(url))\
}