{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13460\viewh12960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.array 
\f1 \'b6\'a8\'d2\'e5\'be\'d8\'d5\'f3
\f0 \
2.zeros 
\f1 \'b6\'a8\'d2\'e5\'ca\'fd\'d7\'e9\'ce\'aa\'c1\'e3\'b5\'c4\'be\'d8\'d5\'f3
\f0 \
3.ones 
\f1 \'b6\'a8\'d2\'e5\'ca\'fd\'d7\'e9\'ce\'aa\'d2\'bb\'b5\'c4\'be\'d8\'d5\'f3
\f0 \
4.empty 
\f1 \'b6\'a8\'d2\'e5\'ca\'fd\'d7\'e9\'bd\'d3\'bd\'fc\'d3\'da\'c1\'e3\'b5\'c4\'be\'d8\'d5\'f3
\f0 \
5.arange 
\f1 \'b6\'a8\'d2\'e5\'c1\'ac\'d0\'f8\'ca\'fd\'d7\'e9\'b5\'c4\'be\'d8\'d5\'f3
\f0 \
6
\f1 .linspace \'b4\'b4\'bd\'a8\'cf\'df\'b6\'ce\'d0\'cd\'b5\'c4\'be\'d8\'d5\'f3\
7.reshape \'b8\'c4\'b1\'e4\'be\'d8\'d5\'f3\'b5\'c4\'d0\'ce\'d7\'b4\
8.dtype \'b8\'c4\'b1\'e4\'be\'d8\'d5\'f3\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
9.\'be\'d8\'d5\'f3\'b5\'c4\'b8\'f7\'d6\'d6\'d4\'cb\'cb\'e3:\
	n = l + m\
	o = l - m\
	p = l * m\
	q = l**m\
	r = l * np.sin(m)\
	s = l * np.cos(m)\
	t = l * np.tan(m)\
\
\
}